// Лабораторная работа 10 — абстрактный класс (интерфейс) ICoffee
// Обязывает каждый вид кофе декларировать свои ресурсы и стоимость
abstract class ICoffee {
  int coffeBeans(); // граммы зерна
  int milk();       // мл молока
  int water();      // мл воды
  int cash();       // стоимость в рублях
  String name();    // название напитка
}
